body {
    background-color: orange;
}

.logo p{
    margin: 10px;
    font-size: 2em;
    font-weight: bold;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 
        5px 5px 8px rgba(0,0,0,0.2),
        -5px -5px 8px rgba(255,255,255,0.1),
        inset 3px 3px 4px rgba(255,255,255,0.3),
        inset -3px -3px 2px rgba(0,0,0,0.3);
   /*  border: 1px solid black; */
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   place-items: center;
}

.btn {
    opacity: 0.4;
    margin: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active {
    border-radius: 50%;
    box-shadow:
        inset -3px -3px 4px rgba(255,255,255,0.6),
        inset 3px 3px 10px rgba(0,0,0,0.4);
}

.dashboard-container {
    height: 100vh;
    background-color: steelblue;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}
.main-nav, .dashboard-sidebar, .dashboard-main, .dashboard-profile, .dashboard-footer {
    border: skyblue 1px solid;
    padding: 20px;
}
.main-nav {
    border-radius: 20px 20px 0 0;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.dashboard-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.dashboard-main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.dashboard-profile {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.dashboard-profile-picture{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
    padding: 10px
}
.dashboard-profile-full-name {
    color: #fff
}
.dashboard-profile-last-login {
    color: #fff
}